<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS GRID */

    /* .container {
      display: grid;
      height: 1000px;
      background-color: rgb(250, 250, 166);
      grid-template-columns: 1fr 1fr 3fr 1fr;
      grid-template-rows: 4fr 1fr;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .div1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .div2 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    } */

    /* ------------------------- */

    /* FLEXBOX */

    .container {
      display: flex;
      height: 1000px;
      background-color: rgb(255, 255, 155);
      /* flex-direction: row; */
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .red {
      background-color: red;
      width: 20%;
      height: 25%;
    }

    .blue {
      background-color: blue;
      width: 20%;
      height: 25%;
      order: 3;
    }

    .green {
      background-color: green;
      width: 20%;
      height: 25%;
      order: 1;
    }

    .orange {
      background-color: orange;
      width: 20%;
      height: 25%;
      order: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="orange"></div>
    <!-- <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div> -->
  </div>
  <!-- <div class="container">
    <div class="red div1">

    </div>
    <div class="blue div2"></div>
  </div> -->
</body>

</html>